
name: modpack-build-latest

on:
  push:
    branches: [ master ]

  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: kalka/wolfpackmaker:latest
    steps:
      - uses: actions/checkout@v2
      - run: git clone https://github.com/kalkafox/wolfpackmaker.git src
      - run: python3 src/src/wolfpackmaker/lock.py
      - run: zip -r Wolfpack-Odin.zip src/src/launch.py src/src/wolfpackmaker/wolfpackmaker.py src/src/wolfpackmaker/util.py src/wolfpackmaker.bat src/wolfpackmaker.sh src/requirements-client.txt src/multimc.bat src/multimc.sh .minecraft instance.cfg mmc-pack.json wolfpackodin.png
      - run: zip -r config.zip .minecraft mmc-pack.json
      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "1.2.2"
          prerelease: false
          files: |
            manifest.*
            *.zip
